<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        header{
            display: flex;
        }
      .div1{
        background-color: #0082C6;
        width: 25%;
        height: 70px;
      }
      .logo{
        padding-left: 30px;
        padding-top: 10px;
      }
      .div2{
        background-color: #0082C6;
        width: 50%;
        height: 70px;
      }
      .div2 ul li{
        list-style-type: none;
      }
      .div2 ul li a{
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        float: left;
        font-weight: bold;
        padding-left: 50px;
        padding-top: 20px;
      }
      .div2 ul li a:hover{
        color: #009CFF;
      }
      .div3{
        position: relative;
        background-color: #0082C6;
        width: 25%;
        height: 70px;
      }
      .icon{
        position: absolute;
        width: 50px;
        height: 50px;
        right: 50px;
        top: 10px;
      }
      @media only screen and (max-width: 1024px){
       .div2{
        display: none;
       }
       .div2 ul li a{
        padding-left: 5px;
       }
       .div1{
        z-index: 1;
        width: 50%;
       }
       .div3{
        width: 50%;
       }
   }
   @media only screen and (max-width:1267px) {
       .div2 ul li a{
        padding-left: 15px;
       }
   }
    </style>
</head>
<body>
    <header class="header">
         <div class="div1">
            <img src="image/logo.png" alt="" class="logo">
         </div>
         <div class="div2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Message</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">Contect Us</a></li>
            </ul>
         </div>
         <div class="div3">
            <img src="image/icon.png" alt="" class="icon">
         </div>
    </header>
</body>
</html>